# -*- encoding: utf-8; indent-tabs-mode: nil -*-
#
# Testing the generation of graphic data into a blob instead of into a file
#
use v6;

use Test;
use MIME::Base64;

my $g-file = $*PROGRAM.parent.add('test010.png');
my $h-file = $*PROGRAM.parent.add('test010.html');

$g-file.unlink;
$h-file.unlink;

lives-ok {
   use GD;

   if GD::Image.new(200, 200) -> $image {

      my $black = $image.colorAllocate(
         red   => 0,
         green => 0,
         blue  => 0);

      my $white = $image.colorAllocate(
         red   => 255,
         green => 255,
         blue  => 255);

      my $red   = $image.colorAllocate("#ff0000");
      my $green = $image.colorAllocate("#00ff00");
      my $blue  = $image.colorAllocate(0x0000ff);

      $image.rectangle(
         location => (10, 10),
         size     => (100, 100),
         fill     => True,
         color    => $white);

      $image.line(
         start => (10, 10),
         end   => (190, 190),
         color => $black);

      #$file.Str.IO.spurt($image.png);
      my $fh = $g-file.Str.IO.open(:w, :bin);
      $fh.write($image.png);
      $fh.close;

      $fh = $h-file.Str.IO.open(:w);
      $fh.printf(qq :to/EOF/ ,MIME::Base64.encode($image.png));
      <html>
      <head><title>Example of graphical file generated by GD</title></head>
      <body>
      <img src='data:image/png; base64,%s'>
      </body>
      </html>
      EOF
      $fh.close;

      $image.destroy();
   }
}, "synopsis code ran okay";

ok $g-file.e, "and the output PNG  file was created";
ok $h-file.e, "and the output HTML file was created";

$g-file.unlink;
$h-file.unlink;

done-testing;
