# -*- encoding: utf-8; indent-tabs-mode: nil -*-
#
# Testing the generation of graphic data into a blob instead of into a file
#
# Tested formats: BMP (with and without RLE compression), GIF, JPEG, PNG
# Untested formats: GD, TIFF, WebP
# Unimplemented formats: GD2, HEIF, WBMP
#
use Test;
use GD;
use MIME::Base64;

use lib $*PROGRAM.parent;

plan 1;

my $width  = 10;
my $height = 10;
my $im     = GD::Image.new($width, $height);
LEAVE $im.destroy() if $im;
my $white  = $im.colorAllocate(red => 255, green => 255, blue => 255);
my $red    = $im.colorAllocate(red => 255, green =>   0, blue =>   0);
my $blue   = $im.colorAllocate(red =>   0, green =>   0, blue => 255);

$im.line(start => (0, 0), end => (9, 9), color => $red);
$im.line(start => (9, 0), end => (0, 9), color => $blue);

my $png  =  MIME::Base64.encode($im.png);
my $png0 =  MIME::Base64.encode($im.png(0));
my $png9 =  MIME::Base64.encode($im.png(9));
my $gif  =  MIME::Base64.encode($im.gif);
my $bmp  =  MIME::Base64.encode($im.bmp(0));
my $bmp1 =  MIME::Base64.encode($im.bmp(1));

my $test = qq :to/EOF/;
<html>
<head><title>Example of graphic file generated by GD</title></head>
<body>
<h1>Embedded PNG data</h1>
<img src='data:image/png;base64,$png'>
<h1>Embedded PNG data (compression 0)</h1>
<img src='data:image/png;base64,$png0'>
<h1>Embedded PNG data (compression 9)</h1>
<img src='data:image/png;base64,$png9'>
<h1>Embedded GIF data</h1>
<img src='data:image/png;base64,$gif'>
<h1>Embedded BMP data</h1>
<img src='data:image/png;base64,$bmp'>
<h1>Embedded BMP data (RLE)</h1>
<img src='data:image/png;base64,$bmp1'>
</body>
</html>
EOF
$im.destroy;
my $ref = $*PROGRAM.sibling("data/020-blobs.html").IO.slurp;
ok $test eq $ref;
