#/usr/bin/env raku
# -*- encoding: utf-8; indent-tabs-mode: nil -*-
#
# Dessin avec des lignes, des rectangles et des ellipses d'épaisseurs variées
# Drawing lines, rectangles and ellipses with different thicknesses
#

use Test;
use GD;
use MIME::Base64;

my $name   = '030-thickness';
my $width  = 200;
my $height = 150;
my $im     = GD::Image.new($width, $height);
my $white  = $im.colorAllocate(red => 255, green => 255, blue => 255);
my $black  = $im.colorAllocate(red =>   0, green =>   0, blue =>   0);
my $red    = $im.colorAllocate(red => 255, green =>   0, blue =>   0);
my $blue   = $im.colorAllocate(red =>   0, green =>   0, blue => 255);

$im.line(start => (10, 10), end => (100, 10), color => $red);
$im.setThickness(2);
$im.line(start => (10, 20), end => (100, 20), color => $blue);
$im.setThickness(3);
$im.line(start => (10, 30), end => (100, 40), color => $black);
$im.setThickness(1);

$im.line(start => (0, 110), end => (190, 130), color => $black);
$im.ellipse(  center   => ( 10, 120), axes => (20, 20), fill => True , color => $white);
$im.ellipse(  center   => ( 10, 120), axes => (20, 20), fill => False, color => $blue);
$im.rectangle(location => ( 30, 110), size => (21, 21), fill => True , color => $white);
$im.rectangle(location => ( 30, 110), size => (21, 21), fill => False, color => $blue);
$im.ellipse(  center   => ( 70, 120), axes => (20, 20), fill => True , color => $red);
$im.rectangle(location => ( 90, 110), size => (21, 21), fill => True , color => $red);
$im.setThickness(3);
$im.ellipse(  center   => (130, 120), axes => (20, 20), fill => True , color => $white);
$im.ellipse(  center   => (130, 120), axes => (20, 20), fill => False, color => $blue);
$im.rectangle(location => (150, 110), size => (21, 21), fill => True , color => $white);
$im.rectangle(location => (150, 110), size => (21, 21), fill => False, color => $blue);

my $png =  MIME::Base64.encode($im.png);
my $test = qq :to/EOF/;
<html>
<head><title>Example of graphic file generated by GD</title></head>
<body>
<h1>Graphic file</h1>
<img src='$name.png'>
<h1>Embedded PNG data</h1>
<img src='data:image/png;base64,$png'>
</body>
</html>
EOF

$im.destroy;

my $ref = $*PROGRAM.sibling("data/030-thickness.html").IO.slurp;
ok $test eq $ref;

done-testing;

=begin POD

=head1 NAME

030-thickness.rakutest - draw lines, rectangles and ellipses with various thicknesses

=head1 SYNOPSIS

  raku -I. xt/030-thickness.rakutest

=head1 DESCRIPTION

This program creates a picture showing lines (various colours, various
thicknesses, no special patterns such  as dashed line or dotted line),
rectangles and ellipses.

=head1 PARAMETERS

None.

=head1 PREREQUISITE

Raku modules C<GD> and C<MIME::Base64>.

=head1 AUTHOR

Jean Forget <J2N-FORGET at orange dot fr>

=head1 COPYRIGHT AND LICENSE

Copyright (c) 2026 Jean Forget, all rights reserved

This program is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end POD
