#/usr/bin/env raku
# -*- encoding: utf-8; indent-tabs-mode: nil -*-
#
# Dessin avec des lignes en pointillé
# Drawing dotted lines
#

use Test;
use GD;
use MIME::Base64;

my $name   = '060-styled';
my $width  = 120;
my $height = 100;
my $im     = GD::Image.new($width, $height);
my $white  = $im.colorAllocate(red => 255, green => 255, blue => 255);
my $black  = $im.colorAllocate(red =>   0, green =>   0, blue =>   0);
my $red    = $im.colorAllocate(red => 255, green =>   0, blue =>   0);
my $blue   = $im.colorAllocate(red =>   0, green =>   0, blue => 255);

$im.set-style( ($red, $red, GD-transparent, GD-transparent) );
$im.line(start => (10, 10), end => (100, 10), color => GD-styled);
$im.rectangle(location => (60, 50), alt-location => (100, 60), color => GD-styled);
$im.set-style( ( | ($blue xx 6), | (GD-transparent xx 6) ) );
$im.line(start => (10, 20), end => (100, 20), color => GD-styled);
$im.line(start => (10, 30), end => (100, 40), color => GD-styled);
$im.rectangle(location => (10, 50), alt-location => (50, 60), color => GD-styled);

my Int @poly = 60, 70, 110, 80, 60, 90, 10, 80;
$im.polygon(points => @poly, open => False, fill => False, color => GD-styled);

my $png =  MIME::Base64.encode($im.png);
my $test = qq :to/EOF/;
<html>
<head><title>Example of graphic file generated by GD</title></head>
<body>
<h1>Embedded PNG data</h1>
<img src='data:image/png;base64,$png'>
</body>
</html>
EOF

$im.destroy;

my $ref = $*PROGRAM.sibling("data/060-styled.html").IO.slurp;
ok $test eq $ref;

done-testing;

=begin POD

=head1 NAME

060-styled.rakutest - draw dotted lines / rectangles / polygons

=head1 SYNOPSIS

  raku -I. xt/060-styled.rakutest

=head1 DESCRIPTION

This program creates a picture showing dotted lines, dotted rectangles
and a dotted polygon and compares the result with a reference picture.

=head1 PARAMETERS

None.

=head1 PREREQUISITE

Raku modules C<GD> and C<MIME::Base64>.

=head1 AUTHOR

Jean Forget <J2N-FORGET at orange dot fr>

=head1 COPYRIGHT AND LICENSE

Copyright (c) 2026 Jean Forget, all rights reserved

This program is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end POD

# vim: expandtab shiftwidth=4
