use Test;

use GD;

plan 9;

ok 1, 'GD is loaded successfully';

my $file = $*PROGRAM.parent.add('test.png');

my $image = GD::Image.new(200, 200);
isa-ok $image, GD::Image, "Successfully created a GD::Image";

my ( $white, $black );

lives-ok {
    $black = $image.colorAllocate(
      red   => 0, green => 0, blue  => 0
    );

    $white = $image.colorAllocate("#ffffff");
}, 'Colors created successfully';

ok $black.defined, "colorAllocate with named arguments";
ok $white, "colorAllocate with hex colour";

lives-ok {
    $image.rectangle(
      location => (10, 10),
      size     => (100, 100),
      fill     => True,
      color    => $white
    );
}, 'rectangle';


lives-ok {
    $image.line(
      start => (10, 10),
      end   => (190, 190),
      color => $black
    );
}, 'line';

$file.unlink;

my $png_fh = $image.open($file.Str, "wb");

$image.output($png_fh, GD_PNG);

$png_fh.close;

ok $file.e, "Some sort of test.png written";

lives-ok {
    $image.destroy();
}, 'Survived $image.destroy';

$file.unlink;

# vim: expandtab shiftwidth=4
